<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bang.stepup3.DeviceSetupActivityFragment"
    tools:showIn="@layout/activity_device_setup"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:text="Calories left: "
        android:id="@+id/caloriesTextView"
        android:layout_weight="0.21"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:text="Steps left:"
        android:id="@+id/stepsTextView"
        android:layout_weight="0.21"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:text="Your speed is: "
        android:id="@+id/speedView"
        android:layout_weight="0.21"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:id="@+id/acc_start"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:id="@+id/acc_stop"
        android:layout_gravity="center_horizontal" />
</LinearLayout>